{
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "autosize": "^6.0.1",
    "p-limit": "^7.1.1",
    "prismjs": "^1.30.0",
    "star-rating.js": "^4.3.1",
    "tippy.js": "^6.3.7",
    "tua-body-scroll-lock": "^1.6.3"
  },
  "devDependencies": {
    "@divi/types": "npm:divi-types@^1.0.10",
    "@rollup/plugin-alias": "^6.0.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@tinymce/tinymce-react": "^6.3.0",
    "@types/divi__app-preferences": "npm:divi-types-app-preferences@^1.0.10",
    "@types/divi__app-ui": "npm:divi-types-app-ui@^1.0.10",
    "@types/divi__conversion": "npm:divi-types-conversion@^1.0.10",
    "@types/divi__data": "npm:divi-types-data@^1.0.10",
    "@types/divi__edit-post": "npm:divi-types-edit-post@^1.0.10",
    "@types/divi__error-boundary": "npm:divi-types-error-boundary@^1.0.10",
    "@types/divi__events": "npm:divi-types-events@^1.0.10",
    "@types/divi__external": "npm:divi-types-external@^1.0.10",
    "@types/divi__field-library": "npm:divi-types-field-library@^1.0.10",
    "@types/divi__fonts": "npm:divi-types-fonts@^1.0.10",
    "@types/divi__help": "npm:divi-types-help@^1.0.10",
    "@types/divi__history": "npm:divi-types-history@^1.0.10",
    "@types/divi__icon-library": "npm:divi-types-icon-library@^1.0.10",
    "@types/divi__keyboard-shortcuts": "npm:divi-types-keyboard-shortcuts@^1.0.10",
    "@types/divi__modal": "npm:divi-types-modal@^1.0.10",
    "@types/divi__modal-library": "npm:divi-types-modal-library@^1.0.10",
    "@types/divi__module": "npm:divi-types-module@^1.0.10",
    "@types/divi__module-library": "npm:divi-types-module-library@^1.0.10",
    "@types/divi__module-utils": "npm:divi-types-module-utils@^1.0.10",
    "@types/divi__rest": "npm:divi-types-rest@^1.0.10",
    "@types/divi__script-library": "npm:divi-types-script-library@^1.0.10",
    "@types/divi__serialized-post": "npm:divi-types-serialized-post@^1.0.10",
    "@types/divi__settings": "npm:divi-types-settings@^1.0.10",
    "@types/divi__shortcode-module": "npm:divi-types-shortcode-module@^1.0.10",
    "@types/divi__style-library": "npm:divi-types-style-library@^1.0.10",
    "@types/divi__ui-library": "npm:divi-types-ui-library@^1.0.10",
    "@types/jquery": "^3.5.33",
    "@types/lodash": "^4.17.23",
    "@types/object-hash": "^3.0.6",
    "@types/seamless-immutable": "^7.1.19",
    "@types/wordpress__blocks": "^12.5.18",
    "@wordpress/babel-preset-default": "^8.39.0",
    "@wordpress/icons": "^11.6.0",
    "@wordpress/scripts": "^31.4.0",
    "autoprefixer": "^10.4.24",
    "babel-plugin-prismjs": "^2.1.0",
    "browser-sync": "^3.0.4",
    "classnames": "^2.5.1",
    "fast-deep-equal": "^3.1.3",
    "gulp": "^5.0.0",
    "gulp-bump": "^3.2.0",
    "gulp-checktextdomain": "^2.3.0",
    "gulp-potomo": "^1.1.0",
    "gulp-pottopo": "^1.0.1",
    "gulp-sort": "^2.0.0",
    "gulp-wp-pot": "^2.5.0",
    "laravel-mix": "^6.0.49",
    "laravel-mix-bundle-analyzer": "^1.0.5",
    "postcss-calc": "^10.1.1",
    "postcss-custom-properties": "^15.0.0",
    "postcss-hexrgba": "^2.1.0",
    "postcss-import": "^16.0.0",
    "postcss-nested": "^7.0.2",
    "postcss-preset-env": "^11.1.2",
    "postcss-selector-namespace": "github:pryley/postcss-selector-namespace#master",
    "rollup": "^4.57.1",
    "rollup-plugin-filesize": "^10.0.0",
    "rollup-plugin-postcss": "^4.0.0",
    "thread-loader": "^4.0.4",
    "ts-loader": "^9.5.4",
    "use-deep-compare-effect": "^1.8.1"
  },
  "private": true,
  "scripts": {
    "blocks": "wp-scripts build --experimental-modules --config=+/blocks/webpack.config.js --source-path=+/blocks && wp-scripts build-blocks-manifest --input=assets/blocks --output=assets/blocks/blocks-manifest.php",
    "blocks:watch": "wp-scripts start --experimental-modules --config=+/blocks/webpack.config.js --source-path=+/blocks && wp-scripts build-blocks-manifest --input=assets/blocks --output=assets/blocks/blocks-manifest.php",
    "build": "gulp && mix --production",
    "check": "wp-scripts check-engines",
    "development": "mix",
    "divi": "NODE_ENV=production webpack --config=+/integrations/divi/webpack.config.js --progress",
    "divi:watch": "NODE_ENV=development webpack -w --config=+/integrations/divi/webpack.config.js --progress",
    "i18n-pot": "wp i18n make-pot . languages/site-reviews.pot --slug=site-reviews --domain=site-reviews --exclude=+,node_modules,tests,vendor,vendors",
    "lang": "gulp",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "production": "mix --production"
  },
  "workspaces": [
    "+/packages/*"
  ]
}
