{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "site-reviews/review",
    "title": "Single Review",
    "category": "site-reviews",
    "description": "Display a single review.",
    "keywords": [
        "review",
        "site reviews"
    ],
    "version": "2.0.0",
    "textdomain": "site-reviews",
    "attributes": {
        "className": {
            "default": "",
            "type": "string"
        },
        "hide": {
            "default": [],
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "id": {
            "default": "",
            "type": "string"
        },
        "post_id": {
            "default": "",
            "type": "string"
        },
        "style": {
            "type": "object",
            "default": {
                "typography": {
                    "textAlign": "left"
                }
            }
        },
        "styleAlign": {
            "default": "left",
            "type": "string"
        }
    },
    "supports": {
        "color": {
            "background": false,
            "enableContrastChecker": false,
            "heading": true,
            "link": true,
            "text": true
        },
        "html": false,
        "typography": {
            "fontSize": true,
            "lineHeight": true,
            "textAlign": true,
            "__experimentalTextDecoration": true,
            "__experimentalFontFamily": true,
            "__experimentalFontWeight": true,
            "__experimentalFontStyle": true,
            "__experimentalTextTransform": false,
            "__experimentalTextDecoration": false,
            "__experimentalLetterSpacing": true,
            "__experimentalDefaultControls": {
                "fontSize": true,
                "lineHeight": true
            }
        }
    },
    "example": {},
    "editorScript": [
        "file:./index.js"
    ],
    "editorStyle": [],
    "script": [
        "site-reviews"
    ],
    "style": [
        "file:./style-index.css",
        "site-reviews"
    ]
}
